<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="District" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Neighbourhood" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="House_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="House_ID" />
    </Key>
    <Property Name="Publish_Date" Type="datetime" />
    <Property Name="House_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Heating" Type="varchar" MaxLength="50" />
    <Property Name="Num_Rooms" Type="int" />
    <Property Name="Size" Type="int" />
    <Property Name="Belongings" Type="varchar" MaxLength="250" />
    <Property Name="Constraints" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Social_ID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Member_Type" Type="bit" Nullable="false" />
    <Property Name="Birthdate" Type="date" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="House_ID" Type="int" />
    <Property Name="Seek_ID" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Member_Index" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_Phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Country_Code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Phone_Number" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Picture_Names" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" Nullable="false" />
    <Property Name="House_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seeker_ID" Type="int" Nullable="false" />
    <Property Name="Owner_ID" Type="int" Nullable="false" />
    <Property Name="Ad_ID" Type="int" Nullable="false" />
    <Property Name="Request_Date" Type="datetime" />
    <Property Name="Is_Accept" Type="bit" />
  </EntityType>
  <EntityType Name="Seek">
    <Key>
      <PropertyRef Name="Seek_ID" />
    </Key>
    <Property Name="Seek_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Budget_Min" Type="int" Nullable="false" />
    <Property Name="Budget_Max" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="75" />
    <Property Name="Constraints" Type="varchar" MaxLength="250" />
    <Property Name="Neighbourhood" Type="varchar" MaxLength="75" />
  </EntityType>
  <Association Name="FK_Adress_House">
    <End Role="House" Type="Self.House" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="House_ID" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="House_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_Picture">
    <End Role="House" Type="Self.House" Multiplicity="1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="House_ID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="House_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_House">
    <End Role="House" Type="Self.House" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="House_ID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="House_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Phone">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Seek">
    <End Role="Seek" Type="Self.Seek" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seek">
        <PropertyRef Name="Seek_ID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Seek_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBMSModelStoreContainer">
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seek" EntityType="Self.Seek" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Adress_House" Association="Self.FK_Adress_House">
      <End Role="House" EntitySet="House" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_House_Picture" Association="Self.FK_House_Picture">
      <End Role="House" EntitySet="House" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_House" Association="Self.FK_Member_House">
      <End Role="House" EntitySet="House" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Phone" Association="Self.FK_Member_Phone">
      <End Role="Member" EntitySet="Member" />
      <End Role="Phone" EntitySet="Phone" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Seek" Association="Self.FK_Member_Seek">
      <End Role="Seek" EntitySet="Seek" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
  </EntityContainer>
</Schema>